<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>ForgeRock UI</title>
<script type="text/javascript">
(function () {
    var fakeConsole = {
            log : function() {
            },
            info : function() {
            },
            debug : function() {
            }
    };

    if (typeof console == "undefined") {
        window.console = fakeConsole;
    }
    else
    {
        if (window.console.log) fakeConsole.log = window.console.log;
        for (var key in fakeConsole)
        {
            if (!window.console[key]) window.console[key] = fakeConsole.log;    
        }
    }

})();
</script>

<link rel="stylesheet/less" type="text/css" href="css/styles.less">
<script src="libs/less-1.3.3-min.js" type="text/javascript"></script>

<script src="libs/jquery-1.8.1-min.js"></script>
<script src="libs/underscore-1.4.4-min.js"></script>
<script src="libs/backbone-0.9.2-min.js"></script>
<script src="libs/contentflow.js"></script>
<script src="libs/i18next-1.5.8-min.js"></script>
<script data-main="main" src="libs/requirejs-2.0.6-min.js"></script>
<!-- <link href="css/style.css" rel="stylesheet" type="text/css" /> -->
<link href="css/user/contentflow.css" rel="stylesheet" type="text/css" />
<link href="css/user/demo_table.css" rel="stylesheet" type="text/css" />

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


<!--[if IE]>
    <link rel="stylesheet" href="css/style-ie.css" />
<![endif]-->
</head>

<body>

    <div id="messages"></div>
    <div id="dialogs"></div>
    <div id="wrapper"></div>
    <div id="popup">
        <div id="popup-content" class="radious"></div>
    </div>
    <div class="dialog-background"></div>

    <div id="footer"></div>

</body>
</html>
