<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2010 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle</groupId>
        <artifactId>asl20-oss-parent</artifactId>
        <version>6</version>
    </parent>

    <artifactId>truezip</artifactId>
    <version>6.8.2</version>
    <packaging>jar</packaging>

    <name>TrueZIP</name>
    <description>
        TrueZIP is a Java based Virtual File System (VFS) to enable
        transparent, multi-threaded read/write access to archive files
        (ZIP, TAR etc.) as if they were directories.

        Archive files may be arbitrarily nested and the nesting level is only
        limited by heap and file system size.
    </description>
    <url>http://java.net/projects/truezip</url>
    <inceptionYear>2005</inceptionYear>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/TRUEZIP</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Announcements Mailing List</name>
            <subscribe>announce-subscribe@truezip.java.net</subscribe>
            <post>announce@truezip.java.net</post>
            <unsubscribe>announce-unsubscribe@truezip.java.net</unsubscribe>
            <archive>http://java.net/projects/truezip/lists</archive>
        </mailingList>
        <mailingList>
            <name>Users Mailing List</name>
            <subscribe>users-subscribe@truezip.java.net</subscribe>
            <post>users@truezip.java.net</post>
            <unsubscribe>users-unsubscribe@truezip.java.net</unsubscribe>
            <archive>http://java.net/projects/truezip/lists</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:hg:https://hg.java.net/hg/truezip~v6</connection>
        <developerConnection>scm:hg:ssh://hg.java.net/truezip~v6</developerConnection>
        <url>http://java.net/projects/truezip/sources/v6/show</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>1.45</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>jemmy</artifactId>
            <version>2.2.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://www.bouncycastle.org/docs/docs1.4/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/PromptingKeyManagerUITest.java</exclude> <!-- FIXME: Make this test work -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <compiler.source>1.4</compiler.source>
        <compiler.target>1.4</compiler.target>
    </properties>
</project>
