<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  $Id: pom.xml 1179123 2011-10-05 09:40:26Z ate $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.portals</groupId>
    <artifactId>portals-pom</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.apache.portals.jetspeed-2</groupId>
  <artifactId>jetspeed-2</artifactId>
  <name>Jetspeed-2 Enterprise Portal</name>
  <version>2.2.2</version>
  <packaging>pom</packaging>
  <description>
    Jetspeed is an Open Source implementation of an Enterprise Information Portal, using Java and XML.
  </description>
  <!-- Comment out for site-plugin not to change the absolute urls starting with the following url to a relative urls.
  <url>http://portals.apache.org/jetspeed-2</url>
  -->

  <issueManagement>
    <system>Jira</system>
    <url>http://issues.apache.org/jira/browse/JS2</url>
  </issueManagement>
  <inceptionYear>1999</inceptionYear>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/portal/tags/JETSPEED-RELEASE-2.2.2</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/portal/tags/JETSPEED-RELEASE-2.2.2</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/portal/tags/JETSPEED-RELEASE-2.2.2</url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Jetspeed 2 User List</name>
      <subscribe>jetspeed-user-subscribe@portals.apache.org</subscribe>
      <unsubscribe>jetspeed-user-unsubscribe@portals.apache.org</unsubscribe>
      <post>jetspeed-user@portals.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/portals-jetspeed-user/</archive>
    </mailingList>
    <mailingList>
      <name>Jetspeed 2 Developer List</name>
      <subscribe>jetspeed-dev-subscribe@portals.apache.org</subscribe>
      <unsubscribe>jetspeed-dev-unsubscribe@portals.apache.org</unsubscribe>
      <post>jetspeed-dev@portals.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/portals-jetspeed-dev/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>David Sean Taylor</name>
      <id>taylor</id>
      <email>taylor@apache.org</email>
      <roles>
        <role>Support</role>
      </roles>
    </developer>
    <developer>
      <name>Raphael Luta</name>
      <id>raphael</id>
      <email>raphael@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Mark Orciuch</name>
      <id>mark</id>
      <email>mark_oriuch@nqsltd.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Paul Spencer</name>
      <id>paulsp</id>
      <email>paulsp@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Scott Weaver</name>
      <id>weaver</id>
      <email>Sweaver@rippe.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Roger Ruttimann</name>
      <id>roger</id>
      <email>rogerrut@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>David Le Strat</name>
      <id>dls</id>
      <email>dlestrat@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jeremy Ford</name>
      <id>jford</id>
      <email>jford@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ate Douma</name>
      <id>ate</id>
      <email>ate@apache.org</email>
      <timezone>+2</timezone>
      <organization>Hippo</organization>
      <organizationUrl>http://www.hippo.nl</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Shinsuke Sugaya</name>
      <id>shinsuke</id>
      <email>shinsuke@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Randy Watler</name>
      <id>rwatler</id>
      <email>rwatler@apache.org</email>
      <timezone>-6</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Dennis Dam</name>
      <id>ddam</id>
      <email>ddam@apache.org</email>
      <timezone>+2</timezone>
      <organization>Hippo</organization>
      <organizationUrl>http://www.hippo.nl</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Vivek Kumar</name>
      <id>vkumar</id>
      <email>vkumar@apache.org</email>
      <timezone>+5.5</timezone>
      <organization>Bluesunrise</organization>
      <organizationUrl>http://www.bluesunrise.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Woonsan Ko</name>
      <id>woonsan</id>
      <email>woonsan@apache.org</email>
      <timezone>+9</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- Properties -->
  <properties>

    <!-- Default Build Properties -->

    <skipTests>true</skipTests>

    <!-- default test jdbc driver artifact definition which is *required* to have proper default values to keep installed POMs valid -->
    <org.apache.jetspeed.test.jdbc.driver.groupId>org.apache.derby</org.apache.jetspeed.test.jdbc.driver.groupId>
    <org.apache.jetspeed.test.jdbc.driver.artifactId>derby</org.apache.jetspeed.test.jdbc.driver.artifactId>
    <org.apache.jetspeed.test.jdbc.driver.version>
      ${org.apache.derby.version}
    </org.apache.jetspeed.test.jdbc.driver.version>

    <!-- Build Dependency Version Properties -->
    <ant.version>1.7.1</ant.version>
    <jmock.version>1.2.0</jmock.version>
    <jmock-cglib.version>1.1.0</jmock-cglib.version>
    <junit.version>3.8.1</junit.version>
    <mockrunner.version>0.4</mockrunner.version>
    <org.apache.maven.artifact.ant.version>2.0.5</org.apache.maven.artifact.ant.version>
    <!--
      Bug: using specific version of surefire plugin
      to ensure test isolation for spring test cases;
      specifically connection datasource management.
      
      TODO: Ate validate this is still needed
      <org.apache.maven.plugins.maven-surefire-plugin.version>2.1.3</org.apache.maven.plugins.maven-surefire-plugin.version>
    -->
    <torque.version>3.2-rc3</torque.version>

    <!-- Project Dependency Version Properties -->
    <aopalliance.version>1.0</aopalliance.version>
    <castor.version>1.1.1</castor.version>
    <cglib.version>2.1_3</cglib.version>
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-betwixt.version>0.8</commons-betwixt.version>
    <commons-codec.version>1.3</commons-codec.version>
    <commons-collections.version>3.2</commons-collections.version>
    <commons-configuration.version>1.6</commons-configuration.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <commons-digester.version>1.8</commons-digester.version>
    <commons-fileupload.version>1.2</commons-fileupload.version>
    <commons-httpclient.version>3.0.1</commons-httpclient.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-jexl.version>1.1</commons-jexl.version>
    <commons-lang.version>2.4</commons-lang.version>
    <slf4j.version>1.5.6</slf4j.version>
    <commons-pool.version>1.5.6</commons-pool.version>
    <ddlutils.version>1.0</ddlutils.version>
    <directory.version>1.5.5</directory.version>
    <dom4j.version>1.6.1</dom4j.version>
    <ehcache.version>1.7.2</ehcache.version>
    <hsqldb.version>1.8.0.2</hsqldb.version>
    <javolution.version>5.2.6</javolution.version>
    <geronimo-javamail_1.4_spec.version>1.6</geronimo-javamail_1.4_spec.version>
    <geronimo-javamail_1.4_provider.version>1.7</geronimo-javamail_1.4_provider.version>
    <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
    <geronimo-servlet_2.4_spec.version>1.1.1</geronimo-servlet_2.4_spec.version>
    <geronimo-jsp_2.0_spec.version>1.1</geronimo-jsp_2.0_spec.version>
    <javax.sql.version>2.0</javax.sql.version>
    <geronimo-jta_1.1_spec.version>1.1</geronimo-jta_1.1_spec.version>
    <javax.ws.rs.version>1.0</javax.ws.rs.version>
    <jaxen.version>1.0-FCS</jaxen.version>
    <geronimo-jaxb_2.1_spec.version>1.0</geronimo-jaxb_2.1_spec.version>
    <jaxb-impl.version>2.1.9</jaxb-impl.version>
    <geronimo-stax-api_1.0_spec.version>1.0.1</geronimo-stax-api_1.0_spec.version>
    <stax.version>1.2.0</stax.version>
    <geronimo-activation_1.1_spec.version>1.0.2</geronimo-activation_1.1_spec.version>
    
    <jdom.version>1.1</jdom.version>
    <log4j.version>1.2.14</log4j.version>
    <lucene.version>3.1.0</lucene.version>
    <solr.version>3.1.0</solr.version>
    <myfaces.version>1.1.5</myfaces.version>
    <ojb.version>1.0.3</ojb.version>
    <org.apache.derby.version>10.3.2.1</org.apache.derby.version>
    <org.apache.pluto.version>2.0.3</org.apache.pluto.version>
    <org.apache.portals.bridges.common.version>2.0</org.apache.portals.bridges.common.version>
    <org.apache.portals.bridges.frameworks.version>1.0.4</org.apache.portals.bridges.frameworks.version>
    <org.apache.portals.bridges.velocity.version>2.0</org.apache.portals.bridges.velocity.version>
    <org.apache.portals.bridges.groovy.version>1.0.4</org.apache.portals.bridges.groovy.version>
    <org.apache.portals.bridges.portletfilter.version>1.0.4</org.apache.portals.bridges.portletfilter.version>
    <org.apache.portals.applications.apa-demo.version>1.2</org.apache.portals.applications.apa-demo.version>
    <org.apache.portals.applications.apa-gems.version>1.1</org.apache.portals.applications.apa-gems.version>
    <org.apache.portals.applications.apa-logging.version>1.0</org.apache.portals.applications.apa-logging.version>
    <org.apache.portals.applications.apa-rss.version>1.2</org.apache.portals.applications.apa-rss.version>
    <org.apache.portals.applications.apa-webcontent.version>1.2</org.apache.portals.applications.apa-webcontent.version>
    <org.apache.portals.applications.apa-dbbrowser.version>1.2</org.apache.portals.applications.apa-dbbrowser.version>
    <org.openid4java.version>0.9.5</org.openid4java.version>
    <oro.version>2.0.8</oro.version>
    <portals.portlet2-api-spec.version>1.0</portals.portlet2-api-spec.version>
    <regexp.version>1.2</regexp.version>
    <rome.version>0.8</rome.version>
    <saxpath.version>1.0-FCS</saxpath.version>
    <spring.version>2.5.6</spring.version>
    <spring.ldap.version>1.3.0.RELEASE</spring.ldap.version>
    <spring.ojb.version>2.0-rc2</spring.ojb.version>    
    <step2.version>${project.version}</step2.version>
    <taglibs-random.version>1.0.2</taglibs-random.version>
    <taglibs-request.version>1.0.1</taglibs-request.version>
    <taglibs-standard.version>1.1.2</taglibs-standard.version>
    <velocity-tools.version>1.3</velocity-tools.version>
    <velocity.version>1.6.3</velocity.version>
    <xalan.version>2.4.1</xalan.version>
    <xerces.version>2.8.1</xerces.version>
    <xml-apis.version>2.0.2</xml-apis.version>
    <ccpp.version>1.0</ccpp.version>
    <geronimo-commonj_1.1_spec.version>1.0</geronimo-commonj_1.1_spec.version>
    <tyrex.version>1.0.1</tyrex.version>
    <cxf.version>2.2.5</cxf.version>
    <jackson.version>1.3.2</jackson.version>
  </properties>

  <!-- Dependency Configuration -->

  <dependencyManagement>
    <dependencies>

      <!-- J2 Subprojects -->
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-maven-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-unpack-maven-plugin</artifactId>
        <version>${project.version}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-unpack-war-maven-plugin</artifactId>
        <version>${project.version}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-db-maven-plugin</artifactId>
        <version>${project.version}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-deploy-maven-plugin</artifactId>
        <version>${project.version}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-attached-deploy-maven-plugin</artifactId>
        <version>${project.version}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed2-taglib-treecontrol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-portal-resources</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- J2 Components -->
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-cm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-deploy-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-rdbms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-registry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-id-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-file-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-locator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-capability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-profiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-page-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-portal-site</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-portlet-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-sso</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-statistics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-header-resource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-portal</artifactId>
        <version>${project.version}</version>
      </dependency>     
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-serializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-page-layout</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Portals Applications JARs -->
      <dependency>
        <groupId>org.apache.portals.applications</groupId>
        <artifactId>apa-rss-jar</artifactId>
        <version>${org.apache.portals.applications.apa-rss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.applications</groupId>
        <artifactId>apa-gems</artifactId>
        <version>${org.apache.portals.applications.apa-gems.version}</version>
        <exclusions>
          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
          <exclusion>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-layout-portlets</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Portals Applications -->
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-demo</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-layouts</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.applications</groupId>
        <artifactId>apa-demo</artifactId>
        <type>war</type>
        <version>${org.apache.portals.applications.apa-demo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>j2-admin</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.applications</groupId>
        <artifactId>apa-rss-war</artifactId>
        <type>war</type>
        <version>${org.apache.portals.applications.apa-rss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.applications</groupId>
        <artifactId>apa-webcontent-war</artifactId>
        <type>war</type>
        <version>${org.apache.portals.applications.apa-webcontent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.applications</groupId>
        <artifactId>apa-dbbrowser-war</artifactId>
        <type>war</type>
        <version>${org.apache.portals.applications.apa-dbbrowser.version}</version>
      </dependency>

      <!-- Standard APIs -->
      <dependency>
        <groupId>org.apache.portals</groupId>
        <artifactId>portlet-api_2.0_spec</artifactId>
        <version>${portals.portlet2-api-spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.4_spec</artifactId>
        <version>${geronimo-servlet_2.4_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jsp_2.0_spec</artifactId>
        <version>${geronimo-jsp_2.0_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ccpp</groupId>
        <artifactId>ccpp</artifactId>
        <version>${ccpp.version}</version>
      </dependency>

      <!-- Pluto Container -->
      <dependency>
        <groupId>org.apache.portals.pluto</groupId>
        <artifactId>pluto-container-api</artifactId>
        <version>${org.apache.pluto.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.pluto</groupId>
        <artifactId>pluto-container</artifactId>
        <version>${org.apache.pluto.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- OJB -->
      <dependency>
        <groupId>ojb</groupId>
        <artifactId>db-ojb</artifactId>
        <version>${ojb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- CGLIB -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      
      <!-- Spring Framework -->
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Spring Framework OJB Modules -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-ojb</artifactId>
        <version>${spring.ojb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Spring Framework LDAP Modules -->
      <dependency>      
        <artifactId>spring-ldap</artifactId>
        <groupId>org.springframework.ldap</groupId>
        <version>${spring.ldap.version}</version>
        <classifier>all</classifier>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      
      <dependency>
        <artifactId>solr-solrj</artifactId>
        <groupId>org.apache.solr</groupId>
        <version>${solr.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
      <dependency>
        <groupId>regexp</groupId>
        <artifactId>regexp</artifactId>
        <version>${regexp.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${commons-jexl.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache.version}</version>
      </dependency>

      <!-- defining dom4j just to be able to exclude
        isorelax, msv and relaxngDatatype
      -->
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>isorelax</groupId>
            <artifactId>isorelax</artifactId>
          </exclusion>
          <exclusion>
            <groupId>msv</groupId>
            <artifactId>msv</artifactId>
          </exclusion>
          <exclusion>
            <groupId>relaxngDatatype</groupId>
            <artifactId>relaxngDatatype</artifactId>
          </exclusion>
          <exclusion>
            <groupId>clover</groupId>
            <artifactId>clover</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jaxme</groupId>
            <artifactId>jaxme-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-ri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jaxb_2.1_spec</artifactId>
        <version>${geronimo-jaxb_2.1_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        <version>${geronimo-stax-api_1.0_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>${stax.version}</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- JAX-RS -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      
      <!-- CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-parser</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Jackson JSON -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
        <scope>runtime</scope>
      </dependency>
      
      <!-- Jacson Xml Compatibility extensions -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson.version}</version>
        <scope>runtime</scope>
      </dependency>
      
      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons-runner</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>${jmock-cglib.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
        <version>${mockrunner.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>cglib-nodep</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-jee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockejb</groupId>
            <artifactId>mockejb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>tyrex</groupId>
        <artifactId>tyrex</artifactId>
        <version>${tyrex.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- XML -->
      <dependency>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>${castor.version}</version>
        <exclusions>
          <!-- we only use/need the XML handling: excluding all other, non-test, dependencies -->
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ldapsdk</groupId>
            <artifactId>ldapsdk</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>saxpath</groupId>
        <artifactId>saxpath</artifactId>
        <version>${saxpath.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javolution</groupId>
        <artifactId>javolution</artifactId>
        <version>${javolution.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>${commons-betwixt.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>${geronimo-jta_1.1_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.sql</groupId>
        <artifactId>jdbc-stdext</artifactId>
        <version>${javax.sql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${org.apache.derby.version}</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ddlutils</groupId>
        <artifactId>ddlutils</artifactId>
        <version>${ddlutils.version}</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Email -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-javamail_1.4_spec</artifactId>
        <version>${geronimo-javamail_1.4_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.javamail</groupId>
        <artifactId>geronimo-javamail_1.4_provider</artifactId>
        <version>${geronimo-javamail_1.4_provider.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-activation_1.1_spec</artifactId>
        <version>${geronimo-activation_1.1_spec.version}</version>
      </dependency>

      <!-- Taglibs -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs-standard.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>request</artifactId>
        <version>${taglibs-request.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>random</artifactId>
        <version>${taglibs-random.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.pluto</groupId>
        <artifactId>pluto-taglib</artifactId>
        <version>${org.apache.pluto.version}</version>
      </dependency>

      <!-- Velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>${velocity-tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
          <exclusion>
            <groupId>sslext</groupId>
            <artifactId>sslext</artifactId>
          </exclusion>
          <exclusion>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Portals Bridges -->
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-common</artifactId>
        <version>${org.apache.portals.bridges.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-velocity</artifactId>
        <version>${org.apache.portals.bridges.velocity.version}</version>
        <exclusions>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity-tools</groupId>
          <artifactId>velocity-tools</artifactId>
        </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-frameworks</artifactId>
        <version>${org.apache.portals.bridges.frameworks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-groovy</artifactId>
        <version>${org.apache.portals.bridges.groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-portletfilter</artifactId>
        <version>${org.apache.portals.bridges.portletfilter.version}</version>
      </dependency>

      <!-- MyFaces -->
      <dependency>
        <groupId>myfaces</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>myfaces</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>myfaces</groupId>
        <artifactId>tomahawk</artifactId>
        <version>${myfaces.version}</version>
      </dependency>

      <!-- Rome -->
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>

      <!-- Ant -->
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <!-- geronimo-commonj_1.1_spec -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-commonj_1.1_spec</artifactId>
        <version>${geronimo-commonj_1.1_spec.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- OpenID -->
      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>openid4java-consumer</artifactId>
        <version>${org.openid4java.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>com-google-step2-common</artifactId>
        <version>${step2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.apache.portals</groupId>
      <artifactId>portlet-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-container-api</artifactId>
      <version>${org.apache.pluto.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Global Build Configuration -->

  <build>
    <!-- Plugin Configuration -->
    <pluginManagement>
      <plugins>

        <!-- Clean: ignore errors -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
            <showDeprecation>false</showDeprecation>
            <showWarnings>false</showWarnings>
            <optimize>false</optimize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <disableXmlReport>true</disableXmlReport>
            <trimStackTrace>false</trimStackTrace>
            <forkMode>never</forkMode>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>

            <!-- workaround for still not fixed SUREFIRE-288: Surefire tries to instantiate nested TestCase classes -->
            <excludes>
              <exclude>**/*$*</exclude>
            </excludes>
            <!-- database related tests system properties -->
            <systemProperties>
              <property>
                <name>org.apache.jetspeed.database.user</name>
                <value>${org.apache.jetspeed.test.database.user}</value>
              </property>
              <property>
                <name>org.apache.jetspeed.database.password</name>
                <value>${org.apache.jetspeed.test.database.password}</value>
              </property>
              <property>
                <name>org.apache.jetspeed.database.url</name>
                <value>${org.apache.jetspeed.test.database.url}</value>
              </property>
              <property>
                <name>org.apache.jetspeed.database.driver</name>
                <value>${org.apache.jetspeed.test.database.driver}</value>
              </property>
              <property>
                <name>org.apache.jetspeed.database.default.name</name>
                <value>${org.apache.jetspeed.test.database.default.name}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <addVersionToProjectName>true</addVersionToProjectName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <!--
              "hack" to make it possible to override portals-pom-1.2 configuration using descriptorRef "project" which
              (with the current version of the plugin doesn't produce what we need. This "hack" also requires setting
              ignoreMissingDescriptor=true (below) See also: http://jira.codehaus.org/browse/MASSEMBLY-409
            -->
            <descriptorRefs>
              <descriptorRef>dummy-does-not-exist</descriptorRef>
            </descriptorRefs>
            <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-Papache-release</arguments>
            <!--
              override default "clean, verify" preparationGoals with just "install":
              - clean: causes problems with bootstrapping usage of jetspeed-maven-plugins which would first need to be build
              - verify: causes problems with dependencies in submodules on earlier build (but not yet installed) modules
              - install: ensures modules artifacts are installed when build so later modules can have dependencies on them
            -->
            <preparationGoals>install</preparationGoals>
            <!-- 
              all submodules should get the parent version, so let the release plugin take care of this automatically
             -->
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <!-- to ensure the jetspeed-portal-resources artifact is visible as plugin dependency
               when it itself is build during a full mvn install -P all (mvn bug?),
               defining it as default provided dependency in pluginManagement.
          -->
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-unpack-maven-plugin</artifactId>
          <version>${project.version}</version>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>jetspeed-portal-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-unpack-war-maven-plugin</artifactId>
          <version>${project.version}</version>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>jetspeed</artifactId>
              <version>${project.version}</version>
              <type>war</type>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-mvn-maven-plugin</artifactId>
          <version>${project.version}</version>
          <inherited>false</inherited>
          <configuration>
            <targets combine.children="append">
              <!-- test targets -->
              <target>
                <id>testdb</id>
                <name>db-init</name>
                <properties>
                  <database.type>test</database.type>
                </properties>
              </target>
              <target>
                <id>test</id>
                <dir>.</dir>
                <goals>package</goals>
                <profiles>test</profiles>
                <properties>
                  <test>${test}</test>
                </properties>
              </target>
              <target>
                <id>test-install</id>
                <depends>testdb</depends>
                <dir>@rootdir@</dir>
                <goals>install</goals>
                <profiles>test</profiles>
              </target>
              <!-- demo portal build intermediate target -->
              <target>
                <id>demo-install</id>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
              </target>
              <!-- db initialize intermediate target -->
              <target>
                <id>proddb</id>
                <name>db-init</name>
                <properties>
                  <database.type>production</database.type>
                </properties>
              </target>
              <!-- db seed intermediate targets -->
              <target>
                <id>demo-seed</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed</profiles>
                <properties>
                  <seed.file>j2-seed.xml</seed.file>
                </properties>
              </target>
              <target>
                <id>ui-seed</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed</profiles>
                <properties>
                  <seed.file>j2-ui-seed.xml</seed.file>
                </properties>
              </target>
              <target>
                <id>min-seed</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed</profiles>
                <properties>
                  <seed.file>min/j2-seed.xml</seed.file>
                </properties>
              </target>
              <target>
                <id>min-ui-seed</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed</profiles>
                <properties>
                  <seed.file>min/j2-ui-seed.xml</seed.file>
                </properties>
              </target>
              <!-- initialize and seed db intermediate targets -->
              <target>
                <id>demo-db</id>
                <depends>proddb,demo-seed</depends>
              </target>
              <target>
                <id>ui-db</id>
                <depends>proddb,ui-seed</depends>
              </target>
              <target>
                <id>min-db</id>
                <depends>proddb,min-seed</depends>
              </target>
              <target>
                <id>min-ui-db</id>
                <depends>proddb,min-ui-seed</depends>
              </target>
              <!-- portal and portal applications deployment intermediate targets -->
              <target>
                <id>demo-deploy</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>deploy</profiles>
              </target>
              <target>
                <id>min-deploy</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>deploy-min</profiles>
              </target>
              <target>
                <id>deploy-ui</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>configure</profiles>
                <properties>
                  <config.file>conf/jetspeed.properties</config.file>
                  <config.pattern>^jetui.customization.method%5Cs*=.*%24</config.pattern><!-- use %24 for '$' and %5C for '\' -->
                  <config.replacement>jetui.customization.method%20=%20ajax</config.replacement><!-- use %20 for space -->
                </properties>
              </target>
              <target>
                <id>deploy-dbpsml</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>deploy-dbpsml</profiles>
              </target>
              <!-- pages deployment intermediate targets -->
              <target>
                <id>undeploy-pages</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>delete-pages</profiles>
                <properties>
                  <delete.pages>pages</delete.pages>
                </properties>
              </target>              
              <target>
                <id>undeploy-ui-pages</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>delete-pages</profiles>
                <properties>
                  <delete.pages>ui-pages</delete.pages>
                </properties>
              </target>              
              <target>
                <id>undeploy-min-pages</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>delete-pages</profiles>
                <properties>
                  <delete.pages>min-pages</delete.pages>
                </properties>
              </target>              
              <target>
                <id>undeploy-min-ui-pages</id>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>delete-pages</profiles>
                <properties>
                  <delete.pages>min-ui-pages</delete.pages>
                </properties>
              </target>
              <target>
                <id>demo-deploy-pages</id>
                <depends>undeploy-ui-pages,undeploy-min-pages,undeploy-min-ui-pages</depends>
              </target>              
              <target>
                <id>ui-deploy-pages</id>
                <depends>undeploy-pages,undeploy-min-pages,undeploy-min-ui-pages</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>deploy-pages</profiles>
                <properties>
                  <deploy.pages>ui-pages</deploy.pages>
                </properties>
              </target>
              <target>
                <id>min-deploy-pages</id>
                <depends>undeploy-pages,undeploy-ui-pages,undeploy-min-ui-pages</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>deploy-pages</profiles>
                <properties>
                  <deploy.pages>min-pages</deploy.pages>
                </properties>
              </target>
              <target>
                <id>min-ui-deploy-pages</id>
                <depends>undeploy-pages,undeploy-ui-pages,undeploy-min-pages</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>deploy-pages</profiles>
                <properties>
                  <deploy.pages>min-ui-pages</deploy.pages>
                </properties>
              </target>
              <target>
                <id>undeploy-all-pages</id>
                <depends>undeploy-pages,undeploy-ui-pages,undeploy-min-pages,undeploy-min-ui-pages</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>delete-pages</profiles>
                <properties>
                  <delete.pages>pages</delete.pages>
                </properties>
              </target>              
              <!-- dbpsml seed db intermediate targets -->
              <target>
                <id>demo-seed-dbpsml</id>
                <depends>demo-db</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed-dbpsml</profiles>
                <properties>
                  <seed.pages>pages</seed.pages>
                </properties>
              </target>
              <target>
                <id>ui-seed-dbpsml</id>
                <depends>ui-db</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed-dbpsml</profiles>
                <properties>
                  <seed.pages>ui-pages</seed.pages>
                </properties>
              </target>
              <target>
                <id>min-seed-dbpsml</id>
                <depends>min-db</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed-dbpsml</profiles>
                <properties>
                  <seed.pages>min-pages</seed.pages>
                </properties>
              </target>           
              <target>
                <id>min-ui-seed-dbpsml</id>
                <depends>min-ui-db</depends>
                <name>demo</name>
                <dir>@rootdir@/applications/jetspeed-demo</dir>
                <profiles>seed-dbpsml</profiles>
                <properties>
                  <seed.pages>min-ui-pages</seed.pages>
                </properties>
              </target>           
              <!-- demo top level targets -->
              <target>
                <id>demo-nodb</id>
                <depends>demo-install,demo-deploy,demo-deploy-pages</depends>
              </target>
              <target>
                <id>demo</id>
                <depends>demo-nodb,demo-db</depends>
              </target>
              <target>
                <id>min-nodb</id>
                <depends>demo-install,min-deploy,min-deploy-pages</depends>
              </target>               
              <target>
                <id>min</id>
                <depends>min-nodb,min-db</depends>
              </target>               
              <target>
                <id>demo-dbpsml-nodb</id>
                <depends>demo-install,demo-deploy,deploy-dbpsml,undeploy-all-pages</depends>
              </target>
              <target>
                <id>demo-dbpsml</id>
                <depends>demo-dbpsml-nodb,demo-db,demo-seed-dbpsml</depends>
              </target>
              <target>
                <id>min-dbpsml-nodb</id>
                <depends>demo-install,min-deploy,deploy-dbpsml,undeploy-all-pages</depends>
              </target>           
              <target>
                <id>min-dbpsml</id>
                <depends>min-dbpsml-nodb,min-db,min-seed-dbpsml</depends>
              </target>           
              <target>
                <id>ui-nodb</id>
                <depends>demo-install,demo-deploy,ui-deploy-pages,deploy-ui</depends>
              </target>
              <target>
                <id>ui</id>
                <depends>ui-nodb,ui-db</depends>
              </target>
              <target>
                <id>min-ui-nodb</id>
                <depends>demo-install,min-deploy,min-ui-deploy-pages,deploy-ui</depends>
              </target>               
              <target>
                <id>min-ui</id>
                <depends>min-ui-nodb,min-ui-db</depends>
              </target>               
              <target>
                <id>ui-dbpsml-nodb</id>
                <depends>demo-install,demo-deploy,deploy-dbpsml,undeploy-all-pages,deploy-ui</depends>
              </target>
              <target>
                <id>ui-dbpsml</id>
                <depends>ui-dbpsml-nodb,ui-db,ui-seed-dbpsml</depends>
              </target>
              <target>
                <id>min-ui-dbpsml-nodb</id>
                <depends>demo-install,min-deploy,deploy-dbpsml,undeploy-all-pages,deploy-ui</depends>
              </target>           
              <target>
                <id>min-ui-dbpsml</id>
                <depends>min-ui-dbpsml-nodb,min-ui-db,min-ui-seed-dbpsml</depends>
              </target>           
            </targets>
          </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <!-- default from Super POM -->
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.dtd</include>
          <include>**/*.vm</include>
          <include>**/*.conf</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <!-- default from Super POM -->
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    
  </build>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>jetspeed-api</module>
        <module>maven</module>
        <module>jetspeed-portal-resources</module>
        <module>jetspeed-commons</module>
        <module>openid-step2</module>
        <module>components</module>
        <module>jetspeed-ant-tasks</module>
        <module>applications</module>
        <module>jetspeed-archetype</module>
      </modules>
    </profile>
    <profile>
      <id>init</id>
      <modules>
        <module>jetspeed-api</module>
        <module>maven</module>
        <module>jetspeed-portal-resources</module>
      </modules>
    </profile>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>false</value>
        </property>
      </activation>
      <properties>
        <skipTests>false</skipTests>
      </properties>
      <modules>
        <module>jetspeed-api</module>
        <module>maven</module>
        <module>jetspeed-portal-resources</module>
        <module>jetspeed-commons</module>
        <module>openid-step2</module>
        <module>components</module>
        <module>jetspeed-ant-tasks</module>
        <module>applications</module>
      </modules>
    </profile>
    <profile>
      <id>website</id>
      <!-- For building website documentation, there's no need to include modules. -->
      <modules/>
    </profile>

    <profile>
      <id>rat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <configuration>
              <excludes combine.children="append">
                <exclude>jetspeed-mvn-settings.xml</exclude>                            
                <exclude>MIT-LICENSE</exclude>                            
                <exclude>YUI-LICENSE</exclude>                            
                <exclude>JSCOOKMENU-LICENSE</exclude>              
                <exclude>CREATIVECOMMONS-LICENSE</exclude>  
                <exclude>JGOODIES-LICENSE</exclude>                            
                <exclude>docs/release/JETSPEED-2.0-ANNOUNCEMENT.txt</exclude>
                <exclude>docs/release/JETSPEED-2.0-M1-README.txt</exclude>
                <exclude>docs/release/JETSPEED-2.0-M2-README.txt</exclude>
                <exclude>docs/release/JETSPEED-2.0-M3-README.txt</exclude>
                <exclude>docs/release/JETSPEED-2.0-README.txt</exclude>
                <exclude>docs/release/JETSPEED-2.1-ANNOUNCEMENT.txt</exclude>
                <exclude>docs/release/JETSPEED-2.1-README.txt</exclude>
                <exclude>docs/release/JETSPEED-2.1-TODO.txt</exclude>
                <exclude>docs/release/RELEASE-NOTES-2.1.2.txt</exclude>
                <exclude>docs/release/RELEASE-NOTES-2.1.3.txt</exclude>
                <exclude>docs/release/RELEASE-TODO.txt</exclude>
                <exclude>applications/jetspeed/src/main/webapp/decorations/layout/jscookmenu/scripts/JSCookMenu.js</exclude>
                <exclude>applications/jetspeed/src/main/webapp/images/portlets/small/COPYING</exclude>
                <exclude>applications/jetspeed/src/main/webapp/javascript/swfobject/expressInstall.swf</exclude>
                <exclude>applications/jetspeed/src/main/webapp/javascript/swfobject/swfobject.js</exclude>
                <exclude>components/jetspeed-deploy-tools/src/main/java/org/apache/jetspeed/tools/deploy/web-app_2_3.dtd</exclude>
                <exclude>components/jetspeed-registry/src/main/java/org/apache/jetspeed/descriptor/web-app_2_3.dtd</exclude>
                <!-- temporary download resources folder -->
                <exclude>jetspeed-installer/resources/*</exclude>
                <exclude>jetspeed-installer/etc/tomcat/ASM-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/CREATIVECOMMONS-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/DOJO-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/DOM4J-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/JAVOLUTION-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/JGOODIES-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/JSCOOKMENU-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/MIT-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/YUI-LICENSE</exclude>
                <exclude>jetspeed-installer/etc/tomcat/SLF4J-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/ASM-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/CREATIVECOMMONS-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/DOJO-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/DOM4J-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/JAVOLUTION-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/JAXB-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/JSCOOKMENU-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/MIT-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/YUI-LICENSE</exclude>
                <exclude>applications/jetspeed/src/main/webapp/META-INF/SLF4J-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/ASM-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/CREATIVECOMMONS-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/DOJO-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/DOM4J-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/JAVOLUTION-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/JAXB-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/JSCOOKMENU-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/MIT-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/YUI-LICENSE</exclude>
                <exclude>enterprise/ear-full/src/main/application/META-INF/SLF4J-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/ASM-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/CREATIVECOMMONS-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/DOJO-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/DOM4J-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/JAVOLUTION-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/JAXB-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/JSCOOKMENU-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/MIT-LICENSE</exclude>
                <exclude>enterprise/ear-min/src/main/application/META-INF/SLF4J-LICENSE</exclude>
              </excludes> 
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
