<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>javascript-libraries</artifactId>
		<version>2.0.0-alpha-1</version>
	</parent>

	<artifactId>qunit-amd</artifactId>
	<version>1.5.0-alpha-1</version>

	<name>QUnit Library</name>
	<description>QUnit unit testing for JavaScript</description>

	<licenses>
		<license>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<name>GPL 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<projectVersion>${project.version}</projectVersion>
	</properties>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>almond</artifactId>
			<version>0.0.2-alpha-1</version>
			<type>js</type>
		</dependency>
	</dependencies>

	<!-- We can't use the plugin extension for this project as it relies upon 
		the artifact produced here to work - chicken and egg. -->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/js</directory>
				<excludes>
					<exclude>**/*.js</exclude>
				</excludes>
				<targetPath>js</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>js-import-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webminifier-maven-plugin</artifactId>
				<configuration>
					<jsSplitPoints>
						<property>
							<name>js/qunit-amd.js</name>
							<value>${project.artifactId}-${project.version}</value>
						</property>
					</jsSplitPoints>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/qunit-amd-1.5.0-alpha-1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/qunit-amd-1.5.0-alpha-1</developerConnection>
    <url>http://fisheye.codehaus.org/browse/mojo/tags/qunit-amd-1.5.0-alpha-1</url>
  </scm>
</project>
