<h1>{{t "common.user.siteImage"}}</h1>
<form id="siteImageChange" action="" class="form large" method="post" onsubmit="return false">
    <fieldset>
        <div class="field">
            <label>{{t "common.user.siteImage"}}</label>
            <div class="input-fake" style="padding-top: 0">
                {{t "templates.user.ChangeSiteIdentificationDialogTemplate.siteImageAndPhaseExplanation"}}
            </div>
        </div>
        
        <input type="hidden" name="oldSiteImage" /> 
               
        <div class="ContentFlow" id="siteImageFlow">
            <div class="loadIndicator">
                <div class="indicator"></div>
            </div>
            <div class="flow">
                {{siteImages siteImages}}
            </div>
            <div class="scrollbar">
                <div class="slider"></div>
            </div>
        </div>   

        <input type="hidden" name="siteImage" data-validator="siteImage" data-validation-status="disabled" /> 

        <input type="hidden" name="oldPassPhrase" />
		<div class="field">
			<label>{{t "common.user.sitePhrase"}}</label> 
			<input type="text" name="passPhrase" /> 
			<span class="error">x</span>
			<div class="validation-message"></div>
		</div>
	</fieldset>
</form>
