<h1>{{t "templates.user.ChangeSecurityDataDialogTemplate.securityDataChange"}}</h1>
<form id="passwordChange" action="" class="form large center no-margin" method="post" onsubmit="return false">
    <fieldset>
            <p>{{t "templates.user.ChangeSecurityDataDialogTemplate.enterNewPasswordToChange"}}</p>
            <div class="group-field" style="height: 100px;">
                <div class="group-field">
                    <div class="group-field-inputs">
                        <div class="field">
                            <label>{{t "common.user.password"}}</label> 
                            <input type="hidden" name="oldPassword" />
                            <input type="password" name="password" value="" data-validation-dependents="passwordConfirm" data-validation-force-server="true" />
                            <span class="error">x</span>
                        </div>

                        <div class="field">
                            <label>{{t "common.user.confirmPassword"}}</label> 
                            <input type="password" name="passwordConfirm" value="" data-validator="passwordConfirm" data-validator-event="keyup change" />
                            <span class="error">x</span>
                        </div>                        
                    </div>
                    <div class="group-field-errors validationRules" data-for-validator="password passwordConfirm">
                        <div class="field-rule">
                            <span class="error">x</span> 
                            <span data-for-validator="passwordConfirm">{{t "common.form.validation.confirmationMatchesPassword"}}</span>
                        </div> 
                    </div>
                </div>
                <div class="clear"></div>
            </div>
    </fieldset>
</form>            
{{#equals userComponent "managed/user"}}   
{{#securityQuestions}}
<form id="securityDataChange" action="" class="form large center no-margin" method="post" onsubmit="return false">
    <fieldset>
            <div class="group-field">
                <div class="field field-text">
                    {{t "templates.user.ChangeSecurityDataDialogTemplate.selectQuestionAndAnserIfYouWant"}}
                </div>
                <div class="group-field-inputs">
                    <div class="field">
                        <label>{{t "common.user.securityQuestion"}}</label>
                        <input type="hidden" name="oldSecurityQuestion" />
                        <select name="securityQuestion"></select>
                    </div>
                    <div class="field">
                        <label>{{t "common.user.securityAnswer"}}</label> 
                        <input type="text" name="securityAnswer"/>
                        <span class="error">x</span>
                    </div>
                    <div class="validation-message" for="securityAnswer" style="width:100%; text-align:right"></div>
                </div>
                <div class="group-field-message">
                    {{t "templates.user.ChangeSecurityDataDialogTemplate.securityQuestionAndAnserExplanation"}}
                </div>
                <div class="clear"></div>
            </div>
    </fieldset>
</form>

{{/securityQuestions}}
{{/equals}}