
<div id="container" class="container">
    <div id="header" class="container">
        <div id="logo" class="float-left">
            <a href="#" title="{{theme.settings.logo.title}}"><img src="{{theme.settings.logo.src}}" width="{{theme.settings.logo.width}}" height="{{theme.settings.logo.height}}" alt="{{theme.settings.logo.alt}}" /> </a>
        </div>
        <div id="user-nav" class="float-right">
            <div id="loginContent">
                <span id="user_name"></span>
                <span class="hr-vertical">|</span>
                <a href="#profile/" id="profile_link">{{t "common.user.profile"}}</a>
                <span class="">|</span>
                <a href="#profile/change_security_data/" id="security_link">{{t "templates.user.UserProfileTemplate.changeSecurityData"}}</a>
                <span class="">|</span>
                <a href="#logout/" id="logout_link">{{t "common.form.logout"}}</a>
            </div>
        </div> 
    </div>

    <div id="menu" class="menubar"></div>

    <div id="content" class="content"></div>
</div>
