<h1>{{t "templates.user.ForgottenPasswordTemplate.forgottenPasswordQuestion"}}</h1>
<div id="resetMessages"></div>
        <p>{{t "templates.user.ForgottenPasswordTemplate.enterLogin"}}</p>
        <form name="forgottenPassword" class="form large center no-margin" action="" method="post">
            <!-- hidden field used to help with password validation -->
            <input type="hidden" name="_id">
            <fieldset>
                <div class="fields">
                    <div class="field">
                        <label>*{{t "common.user.login"}}</label> 
                        <input type="text" name="resetUsername" value="" data-validator="resetPasswordCorrectLogin"/>
                        <input type="button" name="submitUsername" value="{{t 'common.form.submit'}}" class="button active">
                        <span class="error">x</span>
                        <div class="validation-message"></div>
                    </div>
                    <div class="clear"></div>
                    <div id="fgtnAnswerDiv" style="display: none;">
                        <div class="field">
                            <label>{{t "common.user.securityQuestion"}}</label>
                            <div id="fgtnSecurityQuestion" class="input-fake"></div>
                        </div>
                        <div class="field">
                            <label>{{t "common.user.securityAnswer"}}</label> 
                            <input type="text" name="fgtnSecurityAnswer" value="" data-validator="securityAnswer" data-validator-event="validate"/>
                           
                            <input type="button" name="submitAnswer" value="{{t 'common.form.submit'}}" class="button active">
                            <span class="error">x</span>
                            <div class="validation-message"></div>
                        </div>
                    </div>
                    <div id="fgtnPasswordDiv" style="display: none;">
                        <div class="group-field">
                            <div class="group-field-inputs">
                                <div class="field">
                                    <label>{{t "common.user.newPassword"}}</label> 
                                    <input type="password" name="password" value="" data-validation-dependents="passwordConfirm" data-validation-force-server="true" />
                                    <span class="error">x</span>
                                </div>
            
                                <div class="field">
                                    <label>{{t "common.user.confirmPassword"}}</label> 
                                    <input type="password" name="passwordConfirm" value="" data-validator="passwordConfirm" data-validator-event="keyup change" />
                                    <span class="error">x</span>
                                </div>
                            </div>
                            <div class="group-field-errors validationRules" data-for-validator="password passwordConfirm">
                                <div class="field-rule">
                                    <span class="error">x</span> 
                                    <span data-for-validator="passwordConfirm">{{t "common.form.validation.confirmationMatchesPassword"}}</span>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>                            
                    </div>                        
                </div>
            </fieldset>
        </form>