<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2006-2007 Nicolas De Loof. ~ ~ Licensed under the Apache 
	License, Version 2.0 (the "License"); ~ you may not use this file except 
	in compliance with the License. ~ You may obtain a copy of the License at 
	~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
	law or agreed to in writing, software ~ distributed under the License is 
	distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. ~ See the License for the specific language 
	governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo-parent</artifactId>
		<version>30</version>
	</parent>

	<artifactId>javascript-maven-tools</artifactId>
	<version>2.0.0-alpha-1</version>

	<packaging>pom</packaging>

	<name>Maven tools for JavaScript developers</name>
	<description>A set of tools to bring maven support to JavaScript developers.</description>
	<url>http://mojo.codehaus.org/javascript-maven-tools</url>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/MJS</url>
	</issueManagement>

	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<name>Apache 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<projectVersion>${project.version}</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<almondVersion>0.0.2-alpha-1</almondVersion>
		<jettyVersion>7.4.2.v20110526</jettyVersion>
		<jqueryVersion>1.7.1-alpha-1</jqueryVersion>
		<jqueryuiVersion>1.8.16-alpha-1</jqueryuiVersion>
		<jsimportVersion>1.0.1</jsimportVersion>
		<jslintVersion>1.0.1</jslintVersion>
		<jstestrunnerVersion>1.0.2</jstestrunnerVersion>
		<jstoolsVersion>0.7</jstoolsVersion>
		<mavenAssemblyVersion>2.2.1</mavenAssemblyVersion>
		<mavenCompilerVersion>2.3.2</mavenCompilerVersion>
		<mavenDeployVersion>2.5</mavenDeployVersion>
		<mavenInstallVersion>2.3.1</mavenInstallVersion>
		<mavenResourcesVersion>2.5</mavenResourcesVersion>
		<mavenSiteVersion>3.0</mavenSiteVersion>
		<mavenSurefireVersion>2.9</mavenSurefireVersion>
		<qunitVersion>1.5.0-alpha-1</qunitVersion>
		<webminifierVersion>1.0.1</webminifierVersion>

	</properties>

	<modules>
		<module>javascript-maven-plugin</module>
		<module>javascript-ria-archetype</module>
		<!-- We don't include the js libraries as they have their own release cycles 
			and, as such, don't have a direct relationship to this project. -->
		<!-- We're leaving this commented out until we resolve all issues with 
			the m2e plugin <module>javascript-ide-helpers</module> -->
	</modules>

	<developers>
		<developer>
			<id>huntc</id>
			<timezone>+10</timezone>
			<url>http://christopherhunt-software.blogspot.com/</url>
		</developer>
		<developer>
			<name>Ben Jones</name>
			<timezone>+10</timezone>
			<url>http://octopod.org</url>
		</developer>
		<developer>
			<id>ndeloof</id>
			<email>nicolas.deloof@gmail.com</email>
			<timezone>+1</timezone>
			<url>http://blof.loof.fr</url>
		</developer>
		<developer>
			<id>tastle</id>
			<email>tastle@hotmail.com</email>
			<timezone>-4</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Harlan Iverson</name>
			<url>http://blog.devspan.com</url>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:svn:https://svn.codehaus.org/mojo/tags/javascript-maven-tools-2.0.0-alpha-1</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/javascript-maven-tools-2.0.0-alpha-1</developerConnection>
		<url>http://fisheye.codehaus.org/browse/mojo/tags/javascript-maven-tools-2.0.0-alpha-1</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludeModules>apt</excludeModules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerVersion}</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mavenResourcesVersion}</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
