<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.click</groupId>
  <artifactId>click-nodeps</artifactId>
  <packaging>jar</packaging>
  <version>2.3.0</version>

  <name>Click</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Apache Click</name>
    <url>http://click.apache.org/</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/click/trunk/click/</connection>
    <developerConnection>scm:svn:https://username@svn.apache.org/repos/asf/click/trunk/click/</developerConnection>
    <url>http://svn.apache.org/viewvc/click/trunk/click/</url>
  </scm>

  <inceptionYear>2003</inceptionYear>
  <url>http://click.apache.org/</url>
  <description>Apache Click is a modern JEE web application framework, providing a natural
  rich client style programming model. Apache Click is designed to be very easy to learn and use,
  with developers getting up and running within a day.
  </description>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/CLK</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@click.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@click.apache.org</unsubscribe>
      <post>user@click.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/click-user/</archive>
    </mailingList>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@click.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@click.apache.org</unsubscribe>
      <post>dev@click.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/click-dev/</archive>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <repository>
      <id>apache.releases</id>
      <name>Apache Release Distribution Repository</name>
      <url>scp://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>