<!doctype html>
<html>
    <head>
        <title>QUnit Tests</title>
        <link href="css/qunit-1.12.0.css" media="all" rel="stylesheet" type="text/css" />
        <script src="../libs/jquery-1.8.1-min.js"></script>
        <script src="../libs/underscore-1.4.4-min.js"></script>
        <script src="../libs/backbone-0.9.2-min.js"></script>
        <script src="../libs/i18next-1.5.8-min.js"></script>
        <script src="libs/qunit-1.12.0.js"></script>
        <script>QUnit.config.autostart = false;QUnit.config.reorder = false;</script>
        <script src="../libs/requirejs-2.0.6-min.js" data-main="main"></script>

    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">

    <div id="messages"></div>
    <div id="dialogs"></div>
    <div id="wrapper">Loading...</div>
    <div id="popup">
        <div id="popup-content" class="radious"></div>
    </div>
    <div class="dialog-background"></div>

    <div id="footer"></div>

        </div>
    </body>
</html>