<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>10</version>
  </parent>
  <groupId>org.sonatype.sisu.inject</groupId>
  <artifactId>guava-parent</artifactId>
  <version>0.11.1</version>
  <packaging>pom</packaging>
  <name>Sisu Guava</name>
  <url>http://code.google.com/p/guava-libraries</url>
  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/guava-libraries/issues</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  <properties>
    <!--
     | The spec version of the public Guava API
    -->
    <guava.api.version>${project.version}</guava.api.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:sonatype/sisu-guava.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype/sisu-guava.git</developerConnection>
    <url>http://github.com/sonatype/sisu-guava</url>
  </scm>
  <ciManagement>
    <system>Hudson</system>
    <url>https://builds.sonatype.org/job/sisu-guava/</url>
  </ciManagement>
  <developers>
    <developer>
      <id>kevinb9n</id>
      <name>Kevin Bourillion</name>
      <email>kevinb@google.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <modules>
    <module>guava</module>
    <module>guava-bootstrap</module>
    <module>guava-gwt</module>
    <module>guava-testlib</module>
    <module>guava-tests</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
